body {
  margin: 0;
  background: linear-gradient(135deg, #232526, #414345); /* Dark gradient */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

h1 {
  font-size: 48px;
  margin: 50px auto;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

.card {
  background: linear-gradient(to right, #ff758c, #ff7eb3);
  border-radius: 12px;
  width: 300px;
  height: 180px;
  padding: 20px;
  text-align: right;
  color: white;
  font-size: 22px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.card p {
  font-size: 36px;
  margin-top: 20px;
}

.card.red-gradient {
  background: linear-gradient(to right, #e52d27, #b31217);
}

.card.blue-gradient {
  background: linear-gradient(to right, #2193b0, #6dd5ed);
}

.card.green-gradient {
  background: linear-gradient(to right, #11998e, #38ef7d);
}

.card.yellow-gradient {
  background: linear-gradient(to right, #f7b733, #fc4a1a);
}

.card.purple-gradient {
  background: linear-gradient(to right, #8e2de2, #4a00e0);
}

@media screen and (max-width: 768px) {
  .card {
    width: 90%;
  }
}
