body {
  margin: 0;
  background: linear-gradient(135deg, #232526, #414345); /* Dark gradient */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}
.container {
  background-color: white;
  padding: 30px;
  margin-top: 30px;
  border-radius: 8px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
h2 {
  text-align: center;
  margin-bottom: 20px;
}
.form-control {
  font-size: 16px;
}
.btn-submit {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  font-size: 17px;
  border: none;
  border-radius: 5px;
}
.btn-submit:hover {
  background-color: #0056b3;
}
.alert {
  margin-top: 20px;
}
